[general]
default = Wikipedia
mouse = False
hide_references = False

[keymap]
q = quit
c = contents
o = open
h = back
l = forward
left = back
right = forward

[Wikipedia]
url = https://en.wikipedia.org/w/api.php

[wiktionary]
url = https://en.wiktionary.org/w/api.php
